PRINTFUL_API_KEY='DwLaoIRBYFlqE7JcaTMF7klB7LKzXkJueUThMPKv'
PAYPAL_CLIENT_ID='EH-Cseqe0Ni0aaHzvOdxhgdLvgy7Pas1hVn4xxLYiAP4mvNxy5rptpz654SvsjDCJSBYWY-Nwsd4f5ni'
PAYPAL_CLIENT_SECRET='EH-Cseqe0Ni0aaHzvOdxhgdLvgy7Pas1hVn4xxLYiAP4mvNxy5rptpz654SvsjDCJSBYWY-Nwsd4f5ni'
BUZZSPROUT_API_KEY='a4d806c2a852bdb2acfac0e5aa554bdc'